<!DOCTYPE html>

<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 7
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>Fasilitator| Toko</title>
	<meta name="description" content="Page with empty content">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--begin::Fonts -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
			},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!--end::Fonts -->

	<!--begin::Page Vendors Styles(used by this page) -->
	<link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Page Vendors Styles -->

	<!--begin:: Global Mandatory Vendors -->
	<link href="../assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

	<!--end:: Global Mandatory Vendors -->

	<!--begin:: Global Optional Vendors -->
	<link href="../assets/vendors/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
	<link href="../assets/vendors/custom/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />

	<!--end:: Global Optional Vendors -->

	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="../assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Global Theme Styles -->

	<!--begin::Layout Skins(used by all pages) -->
	<link href="../assets/demo/default/skins/header/base/light.css" rel="stylesheet" type="text/css" />
	<link href="../assets/demo/default/skins/header/menu/dark.css" rel="stylesheet" type="text/css" />
	<link href="../assets/demo/default/skins/brand/dark.css" rel="stylesheet" type="text/css" />
	<link href="../assets/demo/default/skins/aside/light.css" rel="stylesheet" type="text/css" />

	<!--end::Layout Skins -->
	<link rel="shortcut icon" href="../assets/media/logos/favicon_xlP_icon.ico" />
	<style>
		.kt-datatable.kt-datatable--default > .kt-datatable__table > .kt-datatable__body .kt-datatable__row > .kt-datatable__cell:last-child,
		.kt-datatable.kt-datatable--default > .kt-datatable__table > .kt-datatable__head .kt-datatable__row > .kt-datatable__cell:last-child {
			padding-right: 10px;
		}
		.modal-content {
			width: 140%;
		}
	</style>
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

	<!-- begin:: Page -->

	<!-- begin:: Header Mobile -->
	<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
		<div class="kt-header-mobile__logo">
			<a href="index.html">
				<img alt="Logo" style="height: auto;width: 170px" src="../assets/media/logos/logo_1.png" />
			</a>
		</div>
		<div class="kt-header-mobile__toolbar">
			<button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
		</div>
	</div>

	<!-- end:: Header Mobile -->
	<div class="kt-grid kt-grid--hor kt-grid--root">
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

			<!-- begin:: Aside -->
			<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
			<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

				<!-- begin:: Aside -->
				<div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
					<div class="kt-aside__brand-logo">
						<a href="index.html">
							<img alt="Logo" style="height: auto;width: 170px" src="../assets/media/logos/logo_1.png" />
						</a>
					</div>
					<div class="kt-aside__brand-tools">
						<button class="kt-aside__brand-aside-toggler" id="kt_aside_toggler">
							<span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<polygon id="Shape" points="0 0 24 0 24 24 0 24" />
									<path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" id="Path-94" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) " />
									<path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) " />
								</g>
							</svg></span>
							<span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<polygon id="Shape" points="0 0 24 0 24 24 0 24" />
									<path d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z" id="Path-94" fill="#000000" fill-rule="nonzero" />
									<path d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z" id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) " />
								</g>
							</svg></span>
						</button>
					</div>
				</div>

				<!-- end:: Aside -->

				<!-- begin:: Aside Menu -->
				<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
					<div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">
						<ul class="kt-menu__nav ">
							<li class="kt-menu__item  " aria-haspopup="true"><a href="index.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-infographic"></i><span class="kt-menu__link-text">Progress</span></a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true"><a href="rumah_bantuan.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-home-2"></i><span class="kt-menu__link-text">Rumah Bantuan</span></a>
							</li>
							<li class="kt-menu__item " aria-haspopup="true"><a href="kegiatan_masyarakat.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-calendar-2"></i><span class="kt-menu__link-text">Kegiatan Masyarakat</span></a>
							</li>
							<li class="kt-menu__item kt-menu__item--active" aria-haspopup="true"><a href="toko.html" class="kt-menu__link "><i class="kt-menu__link-icon fa fa-luggage-cart"></i><span class="kt-menu__link-text">Toko</span></a>
							</li>
						</ul>
					</div>
				</div>

				<!-- end:: Aside Menu -->
			</div>

			<!-- end:: Aside -->
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

				<!-- begin:: Header -->
				<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">

					<!-- begin:: Header Menu -->
					<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i>
					</button>
					<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
						<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
							<img style="width: auto; height: 35px; margin-top: 15px" src="../assets/media/misc/user_fasilitator.png">
						</div>
					</div>
					<!-- end:: Header Menu -->

					<div class="kt-header__topbar">
						<!--begin: User Bar -->
						<div class="kt-header__topbar-item kt-header__topbar-item--user">
							<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
								<div class="kt-header__topbar-user">
									<span class="kt-header__topbar-welcome kt-hidden-mobile">Hi,</span>
									<span class="kt-header__topbar-username kt-hidden-mobile">Facal</span>
									<img class="" alt="Pic" src="../assets/media/users/300_24.jpg" />
								</div>
							</div>
							<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

								<!--begin: Head -->
								<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x" style="background-image: url(../assets/media/misc/bg-1.jpg)">
									<div class="kt-user-card__avatar">
										<img class="" alt="Pic" src="../assets/media/users/300_25.jpg" />
									</div>
									<div class="kt-user-card__name">
										Fascal
									</div>
								</div>

								<!--end: Head -->

								<!--begin: Navigation -->
								<div class="kt-notification">
									<div class="kt-notification__custom">
										<a href="#" class="btn btn-label-brand btn-sm btn-bold">Log Out</a>
									</div>
								</div>

								<!--end: Navigation -->
							</div>
						</div>

						<!--end: User Bar -->
					</div>

					<!-- end:: Header Topbar -->
				</div>

				<!-- end:: Header -->
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">

					<!-- begin:: Subheader -->
					<div class="kt-subheader   kt-grid__item" id="kt_subheader">
						<div class="kt-subheader__main">
							<h3 class="kt-subheader__title">
							Toko </h3>
							<span class="kt-subheader__separator kt-hidden"></span>
							<div class="kt-subheader__breadcrumbs">
								<a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
							</div>
						</div>
					</div>
					<!-- end:: Subheader -->
					<!-- begin:: Content -->
					<div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">
						<!--begin::Portlet-->
						<div class="kt-portlet kt-portlet--last kt-portlet--head-lg kt-portlet--responsive-mobile" id="kt_page_portlet">
							<div class="kt-portlet__head kt-portlet__head--lg">
								<div class="kt-portlet__head-label">
									<h3 class="kt-portlet__head-title">List Toko</h3>
								</div>
								<div class="kt-portlet__head-toolbar">
									<div class="btn-group">
										<button data-toggle="modal" data-target="#tambah_toko" type="button" class="btn btn-success">
											<i class="fa fa-plus"></i>
											<span class="kt-hidden-mobile">Tambah Toko</span>
										</button>
									</div>
								</div>
							</div>
							<div class="kt-portlet__body">
								<!--begin: Datatable -->
								<table class="kt-datatable table table-striped- table-bordered table-hover table-checkable" id="tbl_list_kantor">
									<thead>
										<tr>
											<th>No</th>
											<th>Nama Toko</th>
											<th>Pemilik</th>
											<th>No KTP</th>
											<th>Alamat</th>
											<th>Telepon</th>
											<th>Aksi</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Toko Agung</td>
											<td>Doyo Molis</td>
											<td>13313133133313</td>
											<td>Jl. Durina No. 92</td>
											<td>085145322137</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>11</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>12</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td>13</td>
											<td>Toko Mandiri</td>
											<td>Fascal Ivandry</td>
											<td>13313133133313</td>
											<td>Jl. Mangga No. 12</td>
											<td>081234910232</td>
											<td>
												<button data-toggle="modal" data-target=".edit_info_toko" type="button" style="color:white" class="btn btn-warning"><i class="flaticon-edit"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
								<!--end: Datatable -->
							</div>
						</div>

						<!--end::Portlet-->
					</div>
					<!-- end:: Content -->
				</div>
				<!-- Begin Modal -->
				<!-- Tambah Toko -->
				<div class="modal fade" id="tambah_toko" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Tambah Toko</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								</button>
							</div>
							<form class="kt-form">
								<div class="modal-body">

									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Nama Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input nama toko" id="nama_toko" name="nama_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Pemilik Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input nama pemilik toko" id="nama_pemilik_toko" name>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">No. KTP</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input nomer KTP" id="no_ktp" name="no_ktp">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Bank - No Rekening</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input bank dan no.rekening" id="bank_norek" name="bank_norek">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">SIUP Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input SIUP" id="siup_toko" name="siup_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">SITU Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input SITU" id="situ_toko" name="situ_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Alamat</label>
										<div class="col-9">
											<textarea style="resize: none" class="form-control" id="alamat_toko" rows="3" placeholder="input alamat" name="alamat_toko"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Provinsi</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-provinsi" name="provinsi">
												<option value="0">--Pilih Provinsi--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Kabupaten</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-kabupaten" name="kabupaten">
												<option value="0">--Pilih Kabupaten--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Kecamatan</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-kabupaten" name="kecamatan">
												<option value="0">--Pilih Kecamatan--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Desa</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-desa" name="desa">
												<option value="0">--Pilih Desa--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">No. Telpon</label>
										<div class="col-9">
											<input class="form-control" type="text" placeholder="input nomer telpon" id="no_telpon" name="no_telpon">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Foto Toko</label>
										<div class="col-9">
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="foto_toko" name="foto_toko">
												<label class="custom-file-label" for="customFile">Choose file</label>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
									<button type="button" class="btn btn-primary sweetalert2_simpan" data-dismiss="modal">Simpan</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Edit Info Toko -->
				<div class="modal fade edit_info_toko" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Edit Informasi Toko</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								</button>
							</div>
							<form class="kt-form">
								<div class="modal-body">

									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Nama Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" value="Toko Agung" id="nama_toko" name="nama_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Pemilik Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" value="Doyo Molis" id="nama_pemilik_toko" name="nama_pemilik_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">No. KTP</label>
										<div class="col-9">
											<input class="form-control" type="text" value="12313123123123" id="no_ktp" name="no_ktp">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Bank - No Rekening</label>
										<div class="col-9">
											<input class="form-control" type="text" value="Bank BTPN - 123123123" id="bank_norek" name="bank_norek">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">SIUP Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" value="-" id="siup_toko" name="siup_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">SITU Toko</label>
										<div class="col-9">
											<input class="form-control" type="text" value="-" id="situ_toko" name="situ_toko">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Alamat</label>
										<div class="col-9">
											<textarea style="resize: none" class="form-control" id="alamat_toko" rows="3" name="alamat_toko">Jl. Durian No.92, Palopo</textarea>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Provinsi</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-provinsi" name="provinsi">
												<option value="0">--Pilih Provinsi--</option>
												<option value="1">Area 1</option>
												<option selected="" value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Kabupaten</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-kabupaten" name="kabupaten">
												<option value="0">--Pilih Kabupaten--</option>
												<option selected value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Kecamatan</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-kabupaten" name="kecamatan">
												<option value="0">--Pilih Kecamatan--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option selected value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Desa</label>
										<div class="col-9">
											<select style="width: 100%" class="form-control m-select2 select-desa" name="desa">
												<option value="0">--Pilih Desa--</option>
												<option value="1">Area 1</option>
												<option value="2">Area 2</option>
												<option value="3">Area 3</option>
												<option value="4">Area 4</option>
												<option value="5">Area 5</option>
												<option value="6">Area 6</option>
												<option value="7">Area 7</option>
												<option value="8">Area 8</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">No. Telpon</label>
										<div class="col-9">
											<input class="form-control" type="text" value="085145322137" id="no_telpon" name="no_telpon">
										</div>
									</div>
									<div class="form-group row">
										<label for="example-text-input" class="col-3 col-form-label">Foto Toko</label>
										<div class="col-9">
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="foto_toko" name="foto_toko">
												<label class="custom-file-label" for="customFile">Choose file</label>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
									<button type="button" class="btn btn-primary sweetalert2_simpan" data-dismiss="modal">Simpan</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- End Modal -->
				<!-- begin:: Footer -->
				<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
				</div>
				<!-- begin:: Footer -->
				<!-- end:: Footer -->
			</div>
		</div>
	</div>

	<!-- end:: Page -->

	<!-- end::Quick Panel -->

	<!-- begin::Scrolltop -->
	<div id="kt_scrolltop" class="kt-scrolltop">
		<i class="fa fa-arrow-up"></i>
	</div>

	<!-- end::Scrolltop -->

	<!-- begin::Global Config(global config for global JS sciprts) -->
	<script>
		var KTAppOptions = {
			"colors": {
				"state": {
					"brand": "#5d78ff",
					"dark": "#282a3c",
					"light": "#ffffff",
					"primary": "#5867dd",
					"success": "#34bfa3",
					"info": "#36a3f7",
					"warning": "#ffb822",
					"danger": "#fd3995"
				},
				"base": {
					"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
					"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
				}
			}
		};
	</script>

	<!-- end::Global Config -->

	<!--begin:: Global Mandatory Vendors -->
	<script src="../assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>

	<!--end:: Global Mandatory Vendors -->

	<!--begin:: Global Optional Vendors -->
	<script src="../assets/vendors/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/bootstrap-datepicker/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/bootstrap-timepicker/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/bootstrap-switch/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/autosize/dist/autosize.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/summernote/dist/summernote.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/markdown/lib/markdown.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/bootstrap-markdown/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/bootstrap-notify/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/jquery-validation/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/toastr/build/toastr.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/raphael/raphael.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/morris.js/morris.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/counterup/jquery.counterup.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
	<script src="../assets/vendors/custom/components/vendors/sweetalert2/init.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
	<script src="../assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>

	<!--end:: Global Optional Vendors -->

	<!--begin::Global Theme Bundle(used by all pages) -->
	<script src="../assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->

	<!--begin::Page Vendors(used by this page) -->
	<script src="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>
	<script src="../assets/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>

	<!--end::Page Vendors -->

	<!--begin::Page Scripts(used by this page) -->
	<script src="../assets/app/custom/general/dashboard.js" type="text/javascript"></script>

	<!--end::Page Scripts -->

	<!--begin::Global App Bundle(used by all pages) -->
	<script src="../assets/app/bundle/app.bundle.js" type="text/javascript"></script>
	<!--end::Global App Bundle -->

	<!-- Search2 -->
	<script>
		// Class definition
		var KTSelect2 = function() {
		    // Private functions
		    var demos = function() {
		        // Provinsi
		        $('.select-provinsi, .provinsi_validate').select2({
		        	placeholder: "Select a state"
		        });
		        // Kabupaten
		        $('.select-kabupaten, .kabupaten_validate').select2({
		        	placeholder: "Select a state"
		        });
		         // kecamatan
		         $('.select-kecamatan, .kecamatan_validate').select2({
		         	placeholder: "Select a state"
		         });
		         // desa
		         $('.select-desa, .desa_validate').select2({
		         	placeholder: "Select a state"
		         });

		     }

		     var modalDemos = function() {
		     	$('#kt_select2_modal').on('shown.bs.modal', function () {
		            // basic
		            $('.provinsi_modal').select2({
		            	placeholder: "Select a state"
		            });
		            $('.kabupaten_modal').select2({
		            	placeholder: "Select a state"
		            });
		            $('.kecamatan_modal').select2({
		            	placeholder: "Select a state"
		            });
		            $('.desa_modal').select2({
		            	placeholder: "Select a state"
		            });
		        });
		     }

		    // Public functions
		    return {
		    	init: function() {
		    		demos();
		    		modalDemos();
		    	}
		    };
		}();

		// Initialization
		jQuery(document).ready(function() {
			KTSelect2.init();
		});
	</script>

	<!-- SweetAlert2 -->
	<script>
		// Class definition
		var KTSweetAlert2Demo = function() {

	    // Demos
	    var initDemos = function() {
	    	$('.sweetalert2_simpan').click(function(e) {
	    		swal.fire("Berhasil!", "Data yang anda input telah tersimpan!", "success");
	    	});

	        // Sweetalert Demo 5
	        $('#kt_sweetalert_demo_5').click(function(e) {
	        	swal.fire({
	        		title: "Good job!",
	        		text: "You clicked the button!",
	        		type: "success",

	        		confirmButtonText: "<span><i class='la la-headphones'></i><span>I am game!</span></span>",
	        		confirmButtonClass: "btn btn-danger--pill--air--icon",

	        		showCancelButton: true,
	        		cancelButtonText: "<span><i class='la la-thumbs-down'></i><span>No, thanks</span></span>",
	        		cancelButtonClass: "btn btn-secondary--pill--icon"
	        	});
	        });
	    };

	    return {
	        // Init
	        init: function() {
	        	initDemos();
	        },
	    };
	}();

		// Class Initialization
		jQuery(document).ready(function() {
			KTSweetAlert2Demo.init();
		});
	</script>

	<!-- Datatable -->
	<script type="text/javascript">
		var tbl_list_kantor = $('#tbl_list_kantor').KTDatatable({
			data: {
				saveState: {cookie: false},
				/*type: 'remote',
			        source: {
			          read: {
			            // sample GET method
			            method: 'GET',
			            url: 'https://keenthemes.com/metronic/preview/inc/api/datatables/demos/default.php',
			            map: function(raw) {
			              // sample data mapping
			              var dataSet = raw;
			              if (typeof raw.data !== 'undefined') {
			                dataSet = raw.data;
			              }
			              return dataSet;
			            },
			          },
			        },
			        pageSize: 10,
			        serverPaging: true,
			        serverFiltering: true,
			        serverSorting: true,*/
			    },
			// layout definition
			layout: {
				theme: 'default', // datatable theme
				class: '', // custom wrapper class
				scroll: true, // enable/disable datatable scroll both horizontal and vertical when needed.
				// height: 450, // datatable's body's fixed height
				footer: false ,// display/hide footer
				
			},

			// column sorting
			sortable: true,
			search: {
				input: $('#generalSearch'),
			},
			columns: [

			{
				field: 'No',
				textAlign: 'center',
				width : 50,

			},
			{
				field: 'Nama Toko',
				textAlign: 'center',

			},
			{
				field: 'Pemilik',
				textAlign: 'center',

			},
			{
				field: 'No KTP',
				textAlign: 'center',

			},
			{
				field: 'Alamat',
				textAlign: 'center',

			},
			{
				field: 'Telepon',
				textAlign: 'center',

			},
			{
				field: 'Aksi',
				textAlign: 'center',
				width: 50,

			}
			],
		});
	</script>
</body>

<!-- end::Body -->
</html>